; Version = 1.01

; INI file for XMC ACLI Launcher (xmcacli.pl)
; First section below, if values set, will pre-populate the XMC server details and filtering criteria
; Paramaters named inside [] refer to XMC GraphQL device properties keys
; The property keys queried are to be found in file xmcacli.graphql; the xmcacli.graphql file can be edited
;  and additional property keys can be added to be queried
; Note however that some keys are essential and must not be removed from xmcacli.graphql; these are:
;  sitePath, ip, sysName, profileName, deviceDisplayFamily
; However, the GUI will only display key properties which are listed here below, in this file.
; For each [key] the "display" string will determine the name which will be given to the column headers
; Whereas the "type" value determines how the key value is to be rendered in the GUI as well as what sorting
;  criteria to use if the user decides to sort by that key column
; Valid "type" values are: String, Time, Flag, YesNo, DotDecimal, Number
; You can choose to remove keys ip, sysName, profileName, deviceDisplayFamily from this file, if you do not
;  want to display them, just make sure you do not remove them from xmcacli.graphql
; Finally the order in which these [keys] are rendered in the GUI display columns is determined by this file;
;  so if you want to re-arrange their order you need to re-arrange the order in this file
; So, to recap, if you wanted to add a new device key from XMC, add it to xmcacli.graphql then add it here
; Then simply perform a new XMC Fetch

;xmcServer	= <xmc-ip:tcp-port>
;xmcUsername	= <xmc username>
;xmcPassword	= <xmc password>
;historyDepth	= <number of entries to keep in pull down list>
;siteFilter	= <pre-defined site filter string>
;grepFilter	= <pre-defined grep filter string>
;ownCliCredents	= <off|on|always>
;cliUsername	= <cli username>
;cliPassword	= <cli password>

[sysName]
display		= Sysname
type		= String

[ip]
display		= IP address
type		= DotDecimal

[firmware]
display		= Software version
type		= DotDecimal

;[sysContact]
;display	= Contact
;type		= String

[sysLocation]
display		= Location
type		= String

[sysUpTime]
display		= Up time
type		= Time

[up]
display		= Status up
type		= YesNo

[deviceDisplayType]
display		= Device Model
type		= String

;[deviceDisplayFamily]
;display	= Family
;type		= String
